<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignSync</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://raw.githubusercontent.com/W3LR0D/GroupFourSignSync/master/app/Images/Home_Images2.png');
            background-size: cover;
            position: relative; /* Added position relative */
        }

        img {
            max-width: 33.33%; /* Limiting the width */
            height: auto; /* Ensuring aspect ratio is maintained */
            margin-top: 50px; /* Adjust the margin to move it down */
        }

        .title {
            /* Removed position absolute */
            font-size: 58px; /* Set the font size */
            color: white; /* Set the font color */
        }
    </style>
</head>
<body>
    <div class="title">Sign Sync</div>
    <img src="https://raw.githubusercontent.com/W3LR0D/GroupFourSignSync/master/app/Images/T_Video.png" alt="T_Video">
</body>
</html>
